現在順序


....
1234

5修身與齊家
6凝視太陽
7割腕的誘惑
...
圖騰與禁忌
擁抱陰影
跟一棵樹聊天

建制民族誌
危槐生活
尋找復原力
水母與搖

英雄之旅
追逐尖叫
心經
找回家庭的療癒力
成為一個人


見佛殺佛(還是有問題)



第三條

    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E6%9B%B8%E6%91%98/(.*)%E9%96%B1%E8%AE%80%E6%9B%B8%E6%91%98",
      "destination": "/blog/%E6%9B%B8%E6%91%98/%E6%9B%B8%E6%91%98$1",
      "permanent": true
    },


####
原網址：/blog/閱讀心得/找回家庭的療癒力-多世代家族治療 
跳轉到：/blog/閱讀心得/閱讀心得找回家庭的療癒力多世代家族治療
類型：永久重定向 (301)


原網址：/blog/閱讀心得/建制民族誌
跳轉到：/blog/閱讀心得/閱讀心得為何建制民族誌如此強大從體制中解殖的方法 

原網址：/blog/閱讀心得/危殆生活
跳轉到：/blog/閱讀心得/閱讀心得危殆生活豐而危殆的連帶 

原網址：blog/閱讀心得/尋找復原力
跳轉到：blog/閱讀心得/閱讀心得尋找復原力人有重新創造的能力 	

原網址：blog/閱讀心得/水母與搖滾
跳轉到：blog/閱讀心得/閱讀心得水母與搖滾字花十年選詩歌卷
####

原網址：/blog/閱讀心得/成為一個人
跳轉到：/blog/成為一個人/閱讀心得成為一個人人生是不斷解殖自己成為自己的過程
類型：永久重定向 (301)

原網址：/blog/閱讀/見佛殺佛
跳轉到：/blog/閱讀心得/閱讀心得見佛殺佛
類型：永久重定向 (301)
    {
      "source": "/blog/%E9%96%B1%E8%AE%80/%E8%A6%8B%E4%BD%9B%E6%AE%BA%E4%BD%9B",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E8%A6%8B%E4%BD%9B%E6%AE%BA%E4%BD%9B",
      "permanent": true
    }




    {
      "source": 
      "destination": 
      "permanent": true
    }
依照上述格式生成編碼要給vercel.json的
原網址為舊閱讀書摘
跳轉到新書摘

	

翻譯編碼以下網址
/blog/閱讀心得/追逐尖叫
/blog/閱讀心得/英雄之旅
/blog/閱讀心得/心經



原網址：/blog/閱讀心得/建制民族誌
原網址：/blog/閱讀心得/危殆生活
原網址：/blog/閱讀心得/尋找復原力
原網址：/blog/閱讀心得/水母與搖滾
[
  建制民族誌"/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E5%BB%BA%E5%88%B6%E6%B0%91%E6%97%8F%E8%AA%8C",
  危殆生活"/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E5%8D%B1%E6%AE%86%E7%94%9F%E6%B4%BB",
  尋找復原力"/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E5%B0%8B%E6%89%BE%E5%BE%A9%E5%8E%9F%E5%8A%9B",
  水母與搖滾"/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E6%B0%B4%E6%AF%8D%E8%88%87%E6%90%96%E6%BB%BE"
]

[
 英雄之旅"/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E8%8B%B1%E9%9B%84%E4%B9%8B%E6%97%85",
 追逐尖叫 "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E8%BF%BD%E9%80%90%E5%B0%96%E5%8F%AB",
 心經 "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E5%BF%83%E7%B6%93"
]

原網址：/blog/閱讀心得/見佛殺佛
跳轉到：/blog/閱讀心得/閱讀心得見佛殺佛
類型：永久重定向 (301)




####

見佛殺佛
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E8%A6%8B%E4%BD%9B%E6%AE%BA%E4%BD%9B",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E8%A6%8B%E4%BD%9B%E6%AE%BA%E4%BD%9B",
      "permanent": true
    }


#####
重定向規則：

來源： /(.*)
條件： 網域是 wenyang0223-github-io.vercel.app
目標： https://wenyang.vercel.app/$1
說明： 將舊 Vercel GitHub Pages 網域自動導向新網域

來源： /tags/閱讀書摘
目標： /tags/書摘
說明： 簡化標籤 URL

來源： /categories/閱讀書摘/:path*
目標： /categories/書摘/:path*
說明： 簡化分類 URL

來源： /blog/閱讀書摘/(.*)閱讀書摘
目標： /blog/書摘/書摘$1
說明： 修正部落格文章 URL 重複的「閱讀書摘」

來源： /blog/閱讀心得/修身與齊家誠者自成也
目標： /blog/閱讀心得/閱讀心得修身與齊家誠者自成也

來源： /blog/閱讀心得/凝視太陽死亡恐懼的背後是勇氣
目標： /blog/閱讀心得/閱讀心得凝視太陽死亡恐懼的背後是勇氣

來源： /blog/閱讀心得/剝腦的誠惶停止自我傷害
目標： /blog/閱讀心得/閱讀心得剝腦的誠惶停止自我傷害

來源： /blog/閱讀心得/危槐生活豐而危槐的連帶
目標： /blog/閱讀心得/閱讀心得危槐生活豐而危槐的連帶

來源： /blog/閱讀心得/失控的正向思考
目標： /blog/閱讀心得/閱讀心得失控的正向思考

來源： /blog/閱讀心得/家庭會傷人自我哀悼與自我解嘲
目標： /blog/閱讀心得/閱讀心得家庭會傷人自我哀悼與自我解嘲

來源： /blog/閱讀心得/尋找復原力人有重新創造的能力
目標： /blog/閱讀心得/閱讀心得尋找復原力人有重新創造的能力

來源： /blog/閱讀心得/打從心底
目標： /blog/閱讀心得/閱讀心得打從心底

來源： /blog/閱讀心得/正念生活的藝術
目標： /blog/閱讀心得/閱讀心得正念生活的藝術

來源： /blog/閱讀心得/水母與搖擺字花十年選詩歌卷
目標： /blog/閱讀心得/閱讀心得水母與搖擺字花十年選詩歌卷

來源： /blog/閱讀心得/沒用的東西
目標： /blog/閱讀心得/閱讀心得沒用的東西

來源： /blog/閱讀心得/為何建制民族誌如此強大從體制中解嘲的方法
目標： /blog/閱讀心得/閱讀心得為何建制民族誌如此強大從體制中解嘲的方法

來源： /blog/閱讀心得/無痛思維
目標： /blog/閱讀心得/閱讀心得無痛思維

來源： /blog/閱讀心得/現象學十四講
目標： /blog/閱讀心得/閱讀心得現象學十四講

來源： /blog/閱讀心得/病從所願
目標： /blog/閱讀心得/閱讀心得病從所願

來源： /blog/閱讀心得/聆聽疼痛
目標： /blog/閱讀心得/閱讀心得聆聽疼痛

來源： /blog/閱讀心得/英雄之旅個體化找回自己的碎片
目標： /blog/閱讀心得/閱讀心得英雄之旅個體化找回自己的碎片

來源： /blog/閱讀心得/論壇的人都跌倒吧
目標： /blog/閱讀心得/閱讀心得論壇的人都跌倒吧

來源： /blog/閱讀心得/追逐究叫如果有人愛你你就有了機會
目標： /blog/閱讀心得/閱讀心得追逐究叫如果有人愛你你就有了機會

來源： /blog/閱讀心得/障礙政治
目標： /blog/閱讀心得/閱讀心得障礙政治

來源： /blog/閱讀心得/一行禪師講心經到達彼岸的智慧
目標： /blog/閱讀心得/閱讀心得一行禪師講心經到達彼岸的智慧

來源： /blog/閱讀心得/圖騰與禁忌
目標： /blog/閱讀心得/閱讀心得圖騰與禁忌

來源： /blog/閱讀心得/擁抱陰影
目標： /blog/閱讀心得/閱讀心得擁抱陰影從對立走向相對

來源： /blog/閱讀心得/跟一棵樹聊天
目標： /blog/閱讀心得/閱讀心得跟一棵樹聊天聽他的人生哲學思通師37堂植物療癒通心課

來源： /blog/閱讀心得/見佛殺佛
目標： /blog/閱讀心得/閱讀心得見佛殺佛


#############

{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "wenyang0223-github-io.vercel.app" }
      ],
      "destination": "https://wenyang.vercel.app/$1",
      "permanent": true
    },
    {
      "source": "/tags/%E9%96%B1%E8%AE%80%E6%9B%B8%E6%91%98",
      "destination": "/tags/%E6%9B%B8%E6%91%98",
      "permanent": true
    },
    {
      "source": "/categories/%E9%96%B1%E8%AE%80%E6%9B%B8%E6%91%98/:path*",
      "destination": "/categories/%E6%9B%B8%E6%91%98/:path*",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E6%9B%B8%E6%91%98/(.*)%E9%96%B1%E8%AE%80%E6%9B%B8%E6%91%98",
      "destination": "/blog/%E6%9B%B8%E6%91%98/%E6%9B%B8%E6%91%98$1",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E4%BF%AE%E8%BA%AB%E8%88%87%E9%BD%8A%E5%AE%B6%E8%AA%A0%E8%80%85%E8%87%AA%E6%88%90%E4%B9%9F",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E4%BF%AE%E8%BA%AB%E8%88%87%E9%BD%8A%E5%AE%B6%E8%AA%A0%E8%80%85%E8%87%AA%E6%88%90%E4%B9%9F",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E5%87%9D%E8%A6%96%E5%A4%AA%E9%99%BD%E6%AD%BB%E4%BA%A1%E6%81%90%E6%87%BC%E7%9A%84%E8%83%8C%E5%BE%8C%E6%98%AF%E5%8B%87%E6%B0%A3",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E5%87%9D%E8%A6%96%E5%A4%AA%E9%99%BD%E6%AD%BB%E4%BA%A1%E6%81%90%E6%87%BC%E7%9A%84%E8%83%8C%E5%BE%8C%E6%98%AF%E5%8B%87%E6%B0%A3",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E5%89%B2%E8%85%95%E7%9A%84%E8%AA%90%E6%83%91%E5%81%9C%E6%AD%A2%E8%87%AA%E6%88%91%E5%82%B7%E5%AE%B3",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E5%89%B2%E8%85%95%E7%9A%84%E8%AA%90%E6%83%91%E5%81%9C%E6%AD%A2%E8%87%AA%E6%88%91%E5%82%B7%E5%AE%B3",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E5%8D%B1%E6%AE%86%E7%94%9F%E6%B4%BB%E8%B1%90%E8%80%8C%E5%8D%B1%E6%AE%86%E7%9A%84%E9%80%A3%E5%B8%B6",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E5%8D%B1%E6%AE%86%E7%94%9F%E6%B4%BB%E8%B1%90%E8%80%8C%E5%8D%B1%E6%AE%86%E7%9A%84%E9%80%A3%E5%B8%B6",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E5%A4%B1%E6%8E%A7%E7%9A%84%E6%AD%A3%E5%90%91%E6%80%9D%E8%80%83",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E5%A4%B1%E6%8E%A7%E7%9A%84%E6%AD%A3%E5%90%91%E6%80%9D%E8%80%83",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E5%AE%B6%E5%BA%AD%E6%9C%83%E5%82%B7%E4%BA%BA%E8%87%AA%E6%88%91%E5%93%80%E6%82%BC%E8%88%87%E8%87%AA%E6%88%91%E8%A7%A3%E6%AE%96",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E5%AE%B6%E5%BA%AD%E6%9C%83%E5%82%B7%E4%BA%BA%E8%87%AA%E6%88%91%E5%93%80%E6%82%BC%E8%88%87%E8%87%AA%E6%88%91%E8%A7%A3%E6%AE%96",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E5%B0%8B%E6%89%BE%E5%BE%A9%E5%8E%9F%E5%8A%9B%E4%BA%BA%E6%9C%89%E9%87%8D%E6%96%B0%E5%89%B5%E9%80%A0%E7%9A%84%E8%83%BD%E5%8A%9B",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E5%B0%8B%E6%89%BE%E5%BE%A9%E5%8E%9F%E5%8A%9B%E4%BA%BA%E6%9C%89%E9%87%8D%E6%96%B0%E5%89%B5%E9%80%A0%E7%9A%84%E8%83%BD%E5%8A%9B",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E6%89%93%E5%BE%9E%E5%BF%83%E5%BA%95",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E6%89%93%E5%BE%9E%E5%BF%83%E5%BA%95",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E6%AD%A3%E5%BF%B5%E7%94%9F%E6%B4%BB%E7%9A%84%E8%97%9D%E8%A1%93",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E6%AD%A3%E5%BF%B5%E7%94%9F%E6%B4%BB%E7%9A%84%E8%97%9D%E8%A1%93",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E6%B0%B4%E6%AF%8D%E8%88%87%E6%90%96%E6%BB%BE%E5%AD%97%E8%8A%B1%E5%8D%81%E5%B9%B4%E9%81%B8%E8%A9%A9%E6%AD%8C%E5%8D%B7",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E6%B0%B4%E6%AF%8D%E8%88%87%E6%90%96%E6%BB%BE%E5%AD%97%E8%8A%B1%E5%8D%81%E5%B9%B4%E9%81%B8%E8%A9%A9%E6%AD%8C%E5%8D%B7",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E6%B2%92%E7%94%A8%E7%9A%84%E6%9D%B1%E8%A5%BF",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E6%B2%92%E7%94%A8%E7%9A%84%E6%9D%B1%E8%A5%BF",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E7%82%BA%E4%BD%95%E5%BB%BA%E5%88%B6%E6%B0%91%E6%97%8F%E8%AA%8C%E5%A6%82%E6%AD%A4%E5%BC%B7%E5%A4%A7%E5%BE%9E%E9%AB%94%E5%88%B6%E4%B8%AD%E8%A7%A3%E6%AE%96%E7%9A%84%E6%96%B9%E6%B3%95",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E7%82%BA%E4%BD%95%E5%BB%BA%E5%88%B6%E6%B0%91%E6%97%8F%E8%AA%8C%E5%A6%82%E6%AD%A4%E5%BC%B7%E5%A4%A7%E5%BE%9E%E9%AB%94%E5%88%B6%E4%B8%AD%E8%A7%A3%E6%AE%96%E7%9A%84%E6%96%B9%E6%B3%95",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E7%84%A1%E7%97%9B%E6%80%9D%E7%B6%AD",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E7%84%A1%E7%97%9B%E6%80%9D%E7%B6%AD",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E7%8F%BE%E8%B1%A1%E5%AD%B8%E5%8D%81%E5%9B%9B%E8%AC%9B",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E7%8F%BE%E8%B1%A1%E5%AD%B8%E5%8D%81%E5%9B%9B%E8%AC%9B",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E7%97%85%E5%BE%9E%E6%89%80%E9%A1%98",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E7%97%85%E5%BE%9E%E6%89%80%E9%A1%98",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E8%81%86%E8%81%BD%E7%96%BC%E7%97%9B",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E8%81%86%E8%81%BD%E7%96%BC%E7%97%9B",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E8%8B%B1%E9%9B%84%E4%B9%8B%E6%97%85%E5%80%8B%E9%AB%94%E5%8C%96%E6%89%BE%E5%9B%9E%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A2%8E%E7%89%87",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E8%8B%B1%E9%9B%84%E4%B9%8B%E6%97%85%E5%80%8B%E9%AB%94%E5%8C%96%E6%89%BE%E5%9B%9E%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A2%8E%E7%89%87",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E8%A8%8E%E5%8E%AD%E7%9A%84%E4%BA%BA%E9%83%BD%E8%B7%8C%E5%80%92%E5%90%A7",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E8%A8%8E%E5%8E%AD%E7%9A%84%E4%BA%BA%E9%83%BD%E8%B7%8C%E5%80%92%E5%90%A7",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E8%BF%BD%E9%80%90%E5%B0%96%E5%8F%AB%E5%A6%82%E6%9E%9C%E6%9C%89%E4%BA%BA%E6%84%9B%E4%BD%A0%E4%BD%A0%E5%B0%B1%E6%9C%89%E4%BA%86%E6%A9%9F%E6%9C%83",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E8%BF%BD%E9%80%90%E5%B0%96%E5%8F%AB%E5%A6%82%E6%9E%9C%E6%9C%89%E4%BA%BA%E6%84%9B%E4%BD%A0%E4%BD%A0%E5%B0%B1%E6%9C%89%E4%BA%86%E6%A9%9F%E6%9C%83",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%9A%9C%E7%A4%99%E6%94%BF%E6%B2%BB",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E9%9A%9C%E7%A4%99%E6%94%BF%E6%B2%BB",
      "permanent": true
    },
    {
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E4%B8%80%E8%A1%8C%E7%A6%AA%E5%B8%AB%E8%AC%9B%E5%BF%83%E7%B6%93%E5%88%B0%E9%81%94%E5%BD%BC%E5%B2%B8%E7%9A%84%E6%99%BA%E6%85%A7",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E4%B8%80%E8%A1%8C%E7%A6%AA%E5%B8%AB%E8%AC%9B%E5%BF%83%E7%B6%93%E5%88%B0%E9%81%94%E5%BD%BC%E5%B2%B8%E7%9A%84%E6%99%BA%E6%85%A7",
      "permanent": true
    },


    {圖騰與禁忌
      "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E5%9C%96%E9%A8%B0%E8%88%87%E7%A6%81%E5%BF%8C",
      "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E5%9C%96%E9%A8%B0%E8%88%87%E7%A6%81%E5%BF%8C",
      "permanent": true
    },
{擁抱陰影
  "source": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E6%93%81%E6%8A%B1%E9%99%B0%E5%BD%B1",
  "destination": "/blog/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97%E6%93%81%E6%8A%B1%E9%99%B0%E5%BD%B1%E5%BE%9E%E5%B0%8D%E7%AB%8B%E8%B5%B0%E5%90%91%E7%9B%B8%E5%B0%8D",
  "permanent": true
}
  ]
}